pug/pages/index.pug
doctype html
html(lang='en')
  include ../_templates/head.pug
  +head("Levi Zitting - Programmer, Creator, and Life Long Learner")
  body
    include ../_templates/navbar.pug
    +navbar("Home")
    header
      div.header-content
        div.header-content-inner
          img(src="../img/large-logo.png")
    section.section-light.vertical-align-parent
      div.container.vertical-align-child
        div.row
          div.col-lg-8.col-lg-offset-2.text-center
            h2.section-heading Fun for the whole family!
            hr.light
            p.text-faded Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!
    include ../_templates/scripts.pug
    +scripts()

public/pages/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Levi Zitting - Programmer, Creator, and Life Long Learner</title>
      <!--Bootstrap-->
      <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
      <!--Font-awesome-->
      <link rel="stylesheet" type="text/css" href="../css/mdb.min.css">
      <!--Global Styles-->
      <link rel="stylesheet" type="text/css" href="../css/global.css">
    </head>
  <body>
        <nav class="navbar navbar-dark bg-primary">
          <!-- Collapse button-->
          <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx2"><i class="fa fa-bars"></i></button>
          <div class="container">
            <!-- Collapse content-->
            <div class="collapse navbar-toggleable-xs" id="collapseEx2">
              <!-- Navbar Brand--><a class="navbar-brand">Levi Zitting</a>
              <div class="collapse navbar-toggleable-xs" id="collapseEx2">
                <ul class="nav navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                </ul>
                <ul class="nav navbar-nav float-xs-right">
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    <header>
      <div class="header-content">
        <div class="header-content-inner"><img src="../img/large-logo.png"></div>
      </div>
    </header>
    <section class="section-light vertical-align-parent">
      <div class="container vertical-align-child">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center">
            <h2 class="section-heading">Fun for the whole family!</h2>
            <hr class="light">
            <p class="text-faded">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
          </div>
        </div>
      </div>
    </section>
        <!-- jQuery -->
        <script src="../js/jquery-3.1.1.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="../js/mdb.min.js"></script>
  </body>
</html>
