backend/frontend/public/admin/create-post.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/admin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <ul class="side-nav fixed blue darken-2" id="slide-out">
      <li>
        <h3 class="brand-logo"><a href="dashboard.html"><span class="brand-first-name">Levi</span><span class="brand-last-name">Zitting</span></a></h3>
      </li>
      <li class="active"><a class="waves-effect" href="dashboard.html">Dashboard</a></li>
      <li><a class="waves-effect" href="posts-manager.html">Manage Posts</a></li>
      <li><a class="waves-effect" href="projects-manager.html">Manage Projects</a></li>
    </ul>
    <nav class="hide-on-large-only blue darken-2">
      <div class="nav-wrapper"><a class="button-collapse" href="#" data-activates="slide-out"><i class="material-icons">menu</i></a><a class="brand-logo" href="index.html"><span class="brand-first-name">Levi</span><span class="brand-last-name">Zitting</span></a></div>
    </nav>
    <div id="main">
      <div class="container">
        <div class="row card">
          <h1 class="center-align">Create Post</h1>
          <form class="col s12">
            <div class="input-field col s12">
              <input class="validate" id="title" type="text">
              <label for="title">Title</label>
            </div>
            <div class="file-field input-field col s12">
              <div class="btn"><span>Featured Image</span>
                <input type="file">
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
              </div>
            </div>
            <div class="input-field col s12">
              <div class="chips chips-placeholder validate" id="tags" type="text"></div>
            </div>
            <div class="input-field col s12">
              <textarea class="materialize-textarea validate" id="body" type="email"></textarea>
              <label for="body">Body</label>
            </div>
            <input class="btn waves-effect right" type="submit" value="Create">
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/datatables.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/admin.js"></script>
  </body>
</html>

src/pug/admin/create-post.pug
doctype html
html
	include _partials/_head.pug
	body
		include _partials/_nav.pug

		#main
			.container
				.row.card
					h1.center-align Create Post
					form.col.s12
						.input-field.col.s12
							input#title.validate(type='text')
							label(for='title') Title
						.file-field.input-field.col.s12
							.btn
								span Featured Image
								input(type='file')
							.file-path-wrapper
								input.file-path.validate(type='text')
						.input-field.col.s12
							#tags.chips.chips-placeholder.validate(type='text')
						.input-field.col.s12
							textarea#body.materialize-textarea.validate(type='email')
							label(for='body') Body
						input.btn.waves-effect.right(type="submit" value="Create")

		include _partials/_scripts.pug
