frontend/public/admin/dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/admin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <ul class="side-nav fixed blue darken-2" id="slide-out">
      <li>
        <h3 class="brand-logo"><a href="dashboard.html"><span class="brand-first-name">Levi</span><span class="brand-last-name">Zitting</span></a></h3>
      </li>
      <li class="active"><a class="waves-effect" href="dashboard.html">Dashboard</a></li>
      <li><a class="waves-effect" href="posts-manager.html">Manage Posts</a></li>
      <li><a class="waves-effect" href="projects-manager.html">Manage Projects</a></li>
    </ul>
    <nav class="hide-on-large-only blue darken-2">
      <div class="nav-wrapper"><a class="button-collapse" href="#" data-activates="slide-out"><i class="material-icons">menu</i></a><a class="brand-logo" href="index.html"><span class="brand-first-name">Levi</span><span class="brand-last-name">Zitting</span></a></div>
    </nav>
    <div id="main">
      <div class="container">
        <div class="row">
          <div class="col s12 card">
            <h1 class="center-align">Dashboard</h1>
            <h3 class="center-align">Posts</h3>
            <div class="row"><a class="btn waves-effect col s4 offset-s1" href="create-post.html">Create Post</a><a class="btn waves-effect col s4 offset-s2" href="posts-manager.html">Manage Posts</a></div>
            <h3 class="center-align">Projects</h3>
            <div class="row"><a class="btn waves-effect col s4 offset-s1" href="create-project.html">Create Project</a><a class="btn waves-effect col s4 offset-s2" href="projects-manager.html">Manage Projects</a></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/datatables.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/admin.js"></script>
  </body>
</html>

frontend/src/pug/admin/dashboard.pug
doctype html
html
	include _partials/_head.pug
	body
		include _partials/_nav.pug

		#main
			.container
				.row
					.col.s12.card
						h1.center-align Dashboard
						h3.center-align Posts
						.row
							a.btn.waves-effect.col.s4.offset-s1(href="create-post.html") Create Post
							a.btn.waves-effect.col.s4.offset-s2(href="posts-manager.html") Manage Posts
						h3.center-align Projects
						.row
							a.btn.waves-effect.col.s4.offset-s1(href="create-project.html") Create Project
							a.btn.waves-effect.col.s4.offset-s2(href="projects-manager.html") Manage Projects

		include _partials/_scripts.pug
