frontend/src/pug/about.pug
doctype html
html
	include _partials/_head.pug
	body
		include _partials/_nav.pug
		
		#about
			.container
				.row
					.col.s12.m8.offset-m2
						.card
							.about-header.valign-wrapper
								.col.s12.center-align
									img.profile(src="images/profile.jpg")
									h1.center-align Levi Zitting
							.card-content
								h3.center-align About me
								hr
								p.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sem fringilla ut morbi tincidunt augue interdum velit. Sed risus pretium quam vulputate dignissim suspendisse in est ante. Tempor orci eu lobortis elementum nibh tellus molestie nunc non. Pulvinar etiam non quam lacus suspendisse faucibus. Nisl tincidunt eget nullam non nisi. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. At tempor commodo ullamcorper a lacus. Nisl purus in mollis nunc sed id semper risus in. Condimentum vitae sapien pellentesque habitant morbi tristique. Dignissim enim sit amet venenatis urna cursus eget nunc. Morbi quis commodo odio aenean sed adipiscing diam donec adipiscing. Scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt. Nulla facilisi nullam vehicula ipsum a. Volutpat lacus laoreet non curabitur. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Turpis massa tincidunt dui ut ornare lectus sit amet. Sit amet commodo nulla facilisi nullam vehicula ipsum.
								p.
									Quis blandit turpis cursus in hac habitasse. In vitae turpis massa sed. Sagittis eu volutpat odio facilisis. Felis donec et odio pellentesque diam volutpat commodo sed egestas. Feugiat pretium nibh ipsum consequat nisl vel pretium. Donec pretium vulputate sapien nec sagittis aliquam. Nibh tortor id aliquet lectus proin nibh. Bibendum ut tristique et egestas. Arcu cursus euismod quis viverra nibh. Massa ultricies mi quis hendrerit. Ullamcorper eget nulla facilisi etiam dignissim diam. Sollicitudin ac orci phasellus egestas tellus rutrum. Magna eget est lorem ipsum dolor sit.

		include _partials/_footer.pug
		include _partials/_scripts.pug

public/about.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/app.css" media="screen,projection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper blue darken-2">
          <div class="container"><a class="brand-logo" href="index.html"><span class="brand-first-name">Levi</span><span class="brand-last-name">Zitting</span></a><a class="button-collapse" href="#" data-activates="mobile-menu"><i class="material-icons">menu</i></a>
            <ul class="right left-align hide-on-med-and-down">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="side-nav" id="mobile-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col s12 m8 offset-m2">
            <div class="card">
              <div class="about-header valign-wrapper">
                <div class="col s12 center-align"><img class="profile" src="images/profile.jpg">
                  <h1 class="center-align">Levi Zitting</h1>
                </div>
              </div>
              <div class="card-content">
                <h3 class="center-align">About me</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sem fringilla ut morbi tincidunt augue interdum velit. Sed risus pretium quam vulputate dignissim suspendisse in est ante. Tempor orci eu lobortis elementum nibh tellus molestie nunc non. Pulvinar etiam non quam lacus suspendisse faucibus. Nisl tincidunt eget nullam non nisi. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. At tempor commodo ullamcorper a lacus. Nisl purus in mollis nunc sed id semper risus in. Condimentum vitae sapien pellentesque habitant morbi tristique. Dignissim enim sit amet venenatis urna cursus eget nunc. Morbi quis commodo odio aenean sed adipiscing diam donec adipiscing. Scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt. Nulla facilisi nullam vehicula ipsum a. Volutpat lacus laoreet non curabitur. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Turpis massa tincidunt dui ut ornare lectus sit amet. Sit amet commodo nulla facilisi nullam vehicula ipsum.</p>
                <p>
                  Quis blandit turpis cursus in hac habitasse. In vitae turpis massa sed. Sagittis eu volutpat odio facilisis. Felis donec et odio pellentesque diam volutpat commodo sed egestas. Feugiat pretium nibh ipsum consequat nisl vel pretium. Donec pretium vulputate sapien nec sagittis aliquam. Nibh tortor id aliquet lectus proin nibh. Bibendum ut tristique et egestas. Arcu cursus euismod quis viverra nibh. Massa ultricies mi quis hendrerit. Ullamcorper eget nulla facilisi etiam dignissim diam. Sollicitudin ac orci phasellus egestas tellus rutrum. Magna eget est lorem ipsum dolor sit.
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer blue darken-2">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 center-align">
            <h5 class="white-text">Vincent Van Gogh</h5>
            <p class="grey-text text-lighten-4">Great things are done by a series of small things brought together.</p>
          </div>
          <div class="col s12 m6 center-align">
            <h5 class="white-text">Connect With Me</h5>
            <ul class="soc">
              <li><a class="soc-twitter" href="https://twitter.com/levi_zitting" target="_blank"></a></li>
              <li><a class="soc-github" href="https://github.com/glitchedmob" target="_blank"></a></li>
              <li><a class="soc-instagram" href="https://www.instagram.com/levi_zitting/" target="_blank"></a></li>
              <li><a class="soc-linkedin soc-icon-last" href="https://www.linkedin.com/in/levi-zitting/" target="_blank"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2017 Levi Zitting</div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
