frontend/src/pug/blog.pug
doctype html
html
	include _partials/_head.pug
	body
		include _partials/_nav.pug
		
		.container
			.row.blog-move-down
				.col.s12.m8.posts
				
					include _partials/_post.pug
					include _partials/_post.pug
					include _partials/_post.pug

					ul.pagination.center-align
						li.disabled
							a(href='#!')
								i.material-icons chevron_left
						li.active.teal.lighten-2
							a(href='#!') 1
						li.waves-effect
							a(href='#!') 2
						li.waves-effect
							a(href='#!') 3
						li.waves-effect
							a(href='#!') 4
						li.waves-effect
							a(href='#!') 5
						li.waves-effect
							a(href='#!')
								i.material-icons chevron_right


				.col.s12.m3.offset-m1
					
					include _partials/_sidebar.pug


		include _partials/_footer.pug
		include _partials/_scripts.pug

public/blog.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/app.css" media="screen,projection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper blue darken-2">
          <div class="container"><a class="brand-logo" href="index.html"><span class="brand-first-name">Levi</span><span class="brand-last-name">Zitting</span></a><a class="button-collapse" href="#" data-activates="mobile-menu"><i class="material-icons">menu</i></a>
            <ul class="right left-align hide-on-med-and-down">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="side-nav" id="mobile-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row blog-move-down">
        <div class="col s12 m8 posts">
          <div class="card post">
            <div class="card-image"><img src="images/atlanta.jpg"></div>
            <div class="card-content"><span class="card-title">Blog Title</span>
              <p class="post-meta"><span class="published">Published: </span>May 21, 2017</p>
              <p class="post-body flow-text">
                I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.
              </p>
              <div class="post-tags">
                <p>Tags:</p>
                <div class="chip">Tag 1</div>
                <div class="chip">Tag 2</div>
                <div class="chip">Tag 3</div>
                <div class="chip">Tag 4</div>
                <div class="chip">Tag 5</div>
              </div><a class="btn waves-effect read-more right" href="post.html">Read More...</a>
            </div>
          </div>
          <div class="card post">
            <div class="card-image"><img src="images/atlanta.jpg"></div>
            <div class="card-content"><span class="card-title">Blog Title</span>
              <p class="post-meta"><span class="published">Published: </span>May 21, 2017</p>
              <p class="post-body flow-text">
                I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.
              </p>
              <div class="post-tags">
                <p>Tags:</p>
                <div class="chip">Tag 1</div>
                <div class="chip">Tag 2</div>
                <div class="chip">Tag 3</div>
                <div class="chip">Tag 4</div>
                <div class="chip">Tag 5</div>
              </div><a class="btn waves-effect read-more right" href="post.html">Read More...</a>
            </div>
          </div>
          <div class="card post">
            <div class="card-image"><img src="images/atlanta.jpg"></div>
            <div class="card-content"><span class="card-title">Blog Title</span>
              <p class="post-meta"><span class="published">Published: </span>May 21, 2017</p>
              <p class="post-body flow-text">
                I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.
              </p>
              <div class="post-tags">
                <p>Tags:</p>
                <div class="chip">Tag 1</div>
                <div class="chip">Tag 2</div>
                <div class="chip">Tag 3</div>
                <div class="chip">Tag 4</div>
                <div class="chip">Tag 5</div>
              </div><a class="btn waves-effect read-more right" href="post.html">Read More...</a>
            </div>
          </div>
          <ul class="pagination center-align">
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class="active teal lighten-2"><a href="#!">1</a></li>
            <li class="waves-effect"><a href="#!">2</a></li>
            <li class="waves-effect"><a href="#!">3</a></li>
            <li class="waves-effect"><a href="#!">4</a></li>
            <li class="waves-effect"><a href="#!">5</a></li>
            <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
          </ul>
        </div>
        <div class="col s12 m3 offset-m1">
          <div class="card sidebar">
            <div class="card-content">
              <h5>Recent Posts</h5>
              <ul>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
              </ul><br>
              <h5>Popular Posts</h5>
              <ul>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
              </ul><br>
              <h5>Archives</h5>
              <ul>
                <li><a href="">June 2017</a></li>
                <li><a href="">May 2017</a></li>
                <li><a href="">April 2017</a></li>
                <li><a href="">March 2017</a></li>
                <li><a href="">Febuary 2017</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer blue darken-2">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 center-align">
            <h5 class="white-text">Vincent Van Gogh</h5>
            <p class="grey-text text-lighten-4">Great things are done by a series of small things brought together.</p>
          </div>
          <div class="col s12 m6 center-align">
            <h5 class="white-text">Connect With Me</h5>
            <ul class="soc">
              <li><a class="soc-twitter" href="https://twitter.com/levi_zitting" target="_blank"></a></li>
              <li><a class="soc-github" href="https://github.com/glitchedmob" target="_blank"></a></li>
              <li><a class="soc-instagram" href="https://www.instagram.com/levi_zitting/" target="_blank"></a></li>
              <li><a class="soc-linkedin soc-icon-last" href="https://www.linkedin.com/in/levi-zitting/" target="_blank"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2017 Levi Zitting</div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
