frontend/src/pug/post.pug
doctype html
html
	include _partials/_head.pug
	body
		include _partials/_nav.pug
		
		.container
			.row.blog-move-down
				.col.s12.m8.posts
					.card.post
						.card-image
							img(src='images/atlanta.jpg')
						.card-content
							span.card-title Blog Title
							p.post-meta
								span.published Published: 
								| May 21, 2017
							p.post-body.flow-text
								| Lorem ipsum dolor sit amet, curabitur lectus cras ut maecenas, est commodi luctus tempus. Lorem aenean venenatis, eu pede iaculis id, etiam rerum pharetra proin natoque harum. Nisi integer habitasse nulla vestibulum aliquam volutpat, ipsum et, vitae purus velit, in in massa ultricies. Maecenas in, augue eu integer vel pellentesque id, eget imperdiet ullamcorper. Posuere non feugiat eu at, hymenaeos at, integer ultrices tempus nulla posuere ut, aliquam semper tempor libero vitae.
								br
								br
								| Quia varius eget, orci tellus sed fusce etiam nec cursus. Nunc eget nec vestibulum sollicitudin aut. Arcu nec consectetuer viverra interdum nunc, fermentum amet. Nunc congue aliquet maecenas lectus neque, lectus nullam sequi tellus aliquam nunc, et aliquam eu quia eu mauris, consequat dis, laoreet sed sit libero. Erat nullam arcu mattis nam etiam, consequat morbi. Elit reiciendis nullam iaculis malesuada, iaculis metus, senectus dui scelerisque, vitae mauris ante non tincidunt ultricies. Tellus augue enim elementum, vivamus occaecat maecenas vitae diam, et posuere phasellus eu. Nam dui aenean hymenaeos amet est. Diam ullamcorper bibendum ac placerat adipiscing, voluptate volutpat, imperdiet nisl urna habitant nunc et, fusce ut libero commodo. Blandit ipsum, semper tellus arcu sagittis donec consectetuer aptent, at vitae at, sit dapibus. Tristique est nec lacus interdum, aliquet curabitur montes curae fringilla, lacus nulla odio vitae, cras suspendisse. Condimentum vivamus ultrices recusandae condimentum in, sapien mauris dignissim imperdiet nisl aliquam, congue molestie et lorem.
							.post-tags
								p Tags:
								.chip Tag 1
								.chip Tag 2
								.chip Tag 3
								.chip Tag 4
								.chip Tag 5


				.col.s12.m3.offset-m1
					
					include _partials/_sidebar.pug


		include _partials/_footer.pug
		include _partials/_scripts.pug

public/post.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/app.css" media="screen,projection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper blue darken-2">
          <div class="container"><a class="brand-logo" href="index.html"><span class="brand-first-name">Levi</span><span class="brand-last-name">Zitting</span></a><a class="button-collapse" href="#" data-activates="mobile-menu"><i class="material-icons">menu</i></a>
            <ul class="right left-align hide-on-med-and-down">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="side-nav" id="mobile-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row blog-move-down">
        <div class="col s12 m8 posts">
          <div class="card post">
            <div class="card-image"><img src="images/atlanta.jpg"></div>
            <div class="card-content"><span class="card-title">Blog Title</span>
              <p class="post-meta"><span class="published">Published: </span>May 21, 2017</p>
              <p class="post-body flow-text">Lorem ipsum dolor sit amet, curabitur lectus cras ut maecenas, est commodi luctus tempus. Lorem aenean venenatis, eu pede iaculis id, etiam rerum pharetra proin natoque harum. Nisi integer habitasse nulla vestibulum aliquam volutpat, ipsum et, vitae purus velit, in in massa ultricies. Maecenas in, augue eu integer vel pellentesque id, eget imperdiet ullamcorper. Posuere non feugiat eu at, hymenaeos at, integer ultrices tempus nulla posuere ut, aliquam semper tempor libero vitae.<br><br>Quia varius eget, orci tellus sed fusce etiam nec cursus. Nunc eget nec vestibulum sollicitudin aut. Arcu nec consectetuer viverra interdum nunc, fermentum amet. Nunc congue aliquet maecenas lectus neque, lectus nullam sequi tellus aliquam nunc, et aliquam eu quia eu mauris, consequat dis, laoreet sed sit libero. Erat nullam arcu mattis nam etiam, consequat morbi. Elit reiciendis nullam iaculis malesuada, iaculis metus, senectus dui scelerisque, vitae mauris ante non tincidunt ultricies. Tellus augue enim elementum, vivamus occaecat maecenas vitae diam, et posuere phasellus eu. Nam dui aenean hymenaeos amet est. Diam ullamcorper bibendum ac placerat adipiscing, voluptate volutpat, imperdiet nisl urna habitant nunc et, fusce ut libero commodo. Blandit ipsum, semper tellus arcu sagittis donec consectetuer aptent, at vitae at, sit dapibus. Tristique est nec lacus interdum, aliquet curabitur montes curae fringilla, lacus nulla odio vitae, cras suspendisse. Condimentum vivamus ultrices recusandae condimentum in, sapien mauris dignissim imperdiet nisl aliquam, congue molestie et lorem.</p>
              <div class="post-tags">
                <p>Tags:</p>
                <div class="chip">Tag 1</div>
                <div class="chip">Tag 2</div>
                <div class="chip">Tag 3</div>
                <div class="chip">Tag 4</div>
                <div class="chip">Tag 5</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 offset-m1">
          <div class="card sidebar">
            <div class="card-content">
              <h5>Recent Posts</h5>
              <ul>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
              </ul><br>
              <h5>Popular Posts</h5>
              <ul>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
                <li><a href="">Post Title</a></li>
              </ul><br>
              <h5>Archives</h5>
              <ul>
                <li><a href="">June 2017</a></li>
                <li><a href="">May 2017</a></li>
                <li><a href="">April 2017</a></li>
                <li><a href="">March 2017</a></li>
                <li><a href="">Febuary 2017</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer blue darken-2">
      <div class="container">
        <div class="row">
          <div class="col m6 center-align">
            <h5 class="white-text">Vincent Van Gogh</h5>
            <p class="grey-text text-lighten-4">Great things are done by a series of small things brought together.</p>
          </div>
          <div class="col m6 center-align">
            <h5 class="white-text">Connect With Me</h5>
            <ul class="soc">
              <li><a class="soc-twitter" href="https://twitter.com/levi_zitting" target="_blank"></a></li>
              <li><a class="soc-github" href="https://github.com/glitchedmob" target="_blank"></a></li>
              <li><a class="soc-instagram" href="https://www.instagram.com/levi_zitting/" target="_blank"></a></li>
              <li><a class="soc-linkedin soc-icon-last" href="https://www.linkedin.com/in/levi-zitting/" target="_blank"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2017 Levi Zitting</div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
