src/pug/contact.pug
doctype html
html
	include _partials/_head.pug
	body
		include _partials/_nav.pug
		#contact.valign-wrapper
			.container
				.row
					.col.s12.m12.l8.offset-l2.card
							.center-align
								h1 Contact Me
								p.flow-text.
									Whether you are trying to get a hold of me for feedback, an employment opportunity, or just to chat, I appriciate it all.
									Except spam. I hate that stuff.
								hr
							form
								.input-field.col.s6
									input#name.validate(type='text')
									label(for='name') Name
								.input-field.col.s6
									input#email.validate(type='email')
									label(for='email') Email
								.input-field.col.s12
									input#subject.validate(type='text')
									label(for='subject') Subject
								.input-field.col.s12
									textarea#message.materialize-textarea.validate(type='email')
									label(for='message') Message
								input.btn.waves-effect.right(type="submit" value="Submit")
		include _partials/_footer.pug
		include _partials/_scripts.pug

public/contact.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/app.css" media="screen,projection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper blue darken-2">
          <div class="container"><a class="brand-logo" href="index.html"><span class="brand-first-name">Levi</span><span class="brand-last-name">Zitting</span></a><a class="button-collapse" href="#" data-activates="mobile-menu"><i class="material-icons">menu</i></a>
            <ul class="right left-align hide-on-med-and-down">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="side-nav" id="mobile-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="valign-wrapper" id="contact">
      <div class="container">
        <div class="row">
          <div class="col s12 m12 l8 offset-l2 card">
            <div class="center-align">
              <h1>
                 Contact Me<i class="medium material-icons" id="email-icon">email</i></h1>
              <p class="flow-text">
                Whether you are trying to get a hold of me for feedback, an employment opportunity, or just to chat, I appriciate it all.
                Except spam. I hate that stuff.
              </p>
              <hr>
            </div>
            <form>
              <div class="input-field col s6">
                <input class="validate" id="name" type="text">
                <label for="name">Name</label>
              </div>
              <div class="input-field col s6">
                <input class="validate" id="email" type="email">
                <label for="email">Email</label>
              </div>
              <div class="input-field col s12">
                <input class="validate" id="subject" type="text">
                <label for="subject">Subject</label>
              </div>
              <div class="input-field col s12">
                <textarea class="materialize-textarea validate" id="message" type="email"></textarea>
                <label for="message">Message</label>
              </div>
              <input class="btn waves-effect right" type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer blue darken-2">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 center-align">
            <h5 class="white-text">Vincent Van Gogh</h5>
            <p class="grey-text text-lighten-4">Great things are done by a series of small things brought together.</p>
          </div>
          <div class="col s12 m6 center-align">
            <h5 class="white-text">Connect With Me</h5>
            <ul class="soc">
              <li><a class="soc-twitter" href="https://twitter.com/levi_zitting" target="_blank"></a></li>
              <li><a class="soc-github" href="https://github.com/glitchedmob" target="_blank"></a></li>
              <li><a class="soc-instagram" href="https://www.instagram.com/levi_zitting/" target="_blank"></a></li>
              <li><a class="soc-linkedin soc-icon-last" href="https://www.linkedin.com/in/levi-zitting/" target="_blank"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2017 Levi Zitting</div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
