src/pug/index.pug
doctype html
html
	include _partials/_head.pug
	body
		include _partials/_nav.pug
		
		#home-header.valign-wrapper
			.container
				.row
					.col.s10.offset-s1
						.card.white.center-align#home-profile-card
							img#home-profile-img(src="images/profile.jpg")
							h1 Levi Zitting
							p I am a programmer, creator, and life long learner
							p.flow-text
								| Welcome to my website.
								br 
								| While you're here check out some of the stuff I've been working on
							.row.align-center.cta-buttons
								.col.s12.m6.l3.offset-l3
									a.btn.waves-effect(href="blog.html") Blog
								.col.s12.m6.l3
									a.btn.waves-effect(href="projects.html") Projects

		include _partials/_footer.pug
		include _partials/_scripts.pug

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/app.css" media="screen,projection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper blue darken-2">
          <div class="container"><a class="brand-logo" href="index.html"><span class="brand-first-name">Levi</span><span class="brand-last-name">Zitting</span></a><a class="button-collapse" href="#" data-activates="mobile-menu"><i class="material-icons">menu</i></a>
            <ul class="right left-align hide-on-med-and-down">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="side-nav" id="mobile-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="valign-wrapper" id="home-header">
      <div class="container">
        <div class="row">
          <div class="col s10 offset-s1">
            <div class="card white center-align" id="home-profile-card"><img id="home-profile-img" src="images/profile.jpg">
              <h1>Levi Zitting</h1>
              <p>I am a programmer, creator, and life long learner</p>
              <p class="flow-text">Welcome to my website.<br>While you're here check out some of the stuff I've been working on</p>
              <div class="row align-center cta-buttons">
                <div class="col s12 m6 l3 offset-l3"><a class="btn waves-effect" href="blog.html">Blog</a></div>
                <div class="col s12 m6 l3"><a class="btn waves-effect" href="projects.html">Projects</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer blue darken-2">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 center-align">
            <h5 class="white-text flow-text">Great things are done by a series of small things brought together.</h5>
            <p class="grey-text text-lighten-4">- Vincent Van Gogh</p>
          </div>
          <div class="col s12 m6 center-align">
            <h5 class="white-text">Connect With Me</h5>
            <ul class="soc">
              <li><a class="soc-twitter" href="https://twitter.com/levi_zitting" target="_blank"></a></li>
              <li><a class="soc-github" href="https://github.com/glitchedmob" target="_blank"></a></li>
              <li><a class="soc-instagram" href="https://www.instagram.com/levi_zitting/" target="_blank"></a></li>
              <li><a class="soc-linkedin soc-icon-last" href="https://www.linkedin.com/in/levi-zitting/" target="_blank"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2017 Levi Zitting</div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
